PORT=<your_port>
MONGOODB=<your_mongodb>
JWT_SECRET=<your_jwt_secret>
CLOUD_BUCKET=<your_google_cloud_bucket>
GCLOUD_PROJECT=<your_google_cloud_project_id>
KEYFILE_PATH=<your_google_key_path>
GCLIENT_ID=<your_google_client_id>